APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHb50udabBnPygr6DIb+vYeTZ6vIqaRVY2AnYKm4gcQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rfid
DB_USERNAME=rfid
DB_PASSWORD=rfid